SUPABASE_URL=https://hxujxftiwbzlmawurmks.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dWp4ZnRpd2J6bG1hd3VybWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAwMDc4MywiZXhwIjoyMDc4NTc2NzgzfQ.feWWJ0xYmf0NEsYJ0jzmc1MOTfPpJ_zZF-ILv5qqit4
